<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:scrollbars="vertical"
    android:background="#F5F2FB"
    tools:context=".Graph_info">>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/back"
        android:text="R1 Graphs"
        android:textColor="#004AAD"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/tv_hostname"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/back"
        android:layout_marginTop="15dp"
        android:background="#CBD1D2" />

    <TextView
        android:id="@+id/tv_graphname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hostname"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="asdasdasd"
        android:textColor="#004AAD"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_graphname"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/graph"
        android:layout_marginTop="10dp"
        android:text="test"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="test"
        />
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="test"
        />
    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv3"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="test"
        />
    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv4"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="test"
        />
    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv5"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="test"
        />





</RelativeLayout>