<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:scrollbars="vertical"
        android:background="#F5F2FB"
        tools:context=".Graph_Normal_1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/back"
            android:text="R1 Graphs"
            android:textColor="#004AAD"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/tv_hostname"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/back"
            android:layout_marginTop="15dp"
            android:background="#CBD1D2" />

        <TextView
            android:id="@+id/tv_graphname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_hostname"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="asdasdasd"
            android:textColor="#004AAD"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/tv_graphname"
            android:layout_marginTop="10dp" />

        <TableLayout
            android:id="@+id/legendLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/graph"
            android:layout_marginTop="5dp"/>


    </RelativeLayout>

</ScrollView>
