<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:scrollbars="vertical"
    android:background="#F5F2FB"
    tools:context=".Add_RiskAlert">


    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/back"
        android:text="Add Risk Alert"
        android:textColor="#004AAD"
        android:id="@+id/Add_server"
        android:textSize="24sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:text="Save"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/back"
        android:layout_marginTop="10dp"
        android:background="#CBD1D2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/Add_server"
        android:layout_marginTop="15dp"
        android:background="#CBD1D2"
        android:id="@+id/sen1" />



    <TextView
        android:id="@+id/itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Add_server"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:text="Item Name"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent" />

<!--    <EditText-->
<!--        android:id="@+id/edt_itemname"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_below="@+id/itemname"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:hint="Item Name"-->
<!--        android:inputType="textShortMessage" />-->

    <Spinner
        android:id="@+id/spn_itemname"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/itemname"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        />

    <TextView
        android:id="@+id/Operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operator"
        android:textSize="20sp"
        android:gravity="right"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/spn_itemname"/>

<!--    <EditText-->
<!--        android:id="@+id/edt_oper"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_below="@+id/Zabbix_Url"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:hint="> , < , >= , <= , == , !="-->
<!--        android:inputType="textShortMessage" />-->
    <Spinner
        android:id="@+id/spn_oper"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Operator"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        />


    <TextView
        android:id="@+id/Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value"
        android:textSize="20sp"
        android:gravity="right"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/spn_oper"/>

    <EditText
        android:id="@+id/edt_value"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/Value"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="float : 50.0 , 75.50"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/Severity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serverity"
        android:textSize="20sp"
        android:gravity="right"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/edt_value"/>

<!--    <EditText-->
<!--        android:id="@+id/edt_pass"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_below="@+id/Serverity"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:hint="serveriry"-->
<!--        android:inputType="textPassword" />-->
    <Spinner
        android:id="@+id/spn_severity"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Severity"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        />















</RelativeLayout>