<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:scrollbars="vertical"
    android:background="#F5F2FB"
    tools:context=".SNMP_2_ipforwardingM">

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/tv_hostname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/back"
        android:text="Host name"
        android:textColor="#004AAD"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/back"
        android:layout_marginTop="15dp"
        android:background="#CBD1D2" />

    <EditText
        android:id="@+id/edt_commu"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Community Name"
        android:inputType="text"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/edt_ipforw"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="1 forwarding , 2 not-forearding"
        android:inputType="text"
        android:layout_below="@id/back"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />


    <Button
        android:id="@+id/updatebtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Update"
        android:textColor="#FFF"
        android:background="#000"
        android:layout_below="@id/cancelbtn"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/cancelbtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="CANCEL"
        android:textColor="#FFF"
        android:background="#FF0000"
        android:layout_below="@id/edt_ipforw"
        android:layout_centerHorizontal="true"/>

















</RelativeLayout>