<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#DEF3F8">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_drulename"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:text="Drule name"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_hup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_drulename"
            android:text="0"
            android:textSize="16sp"
            android:textColor="#3BB143"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_hdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_hup"
            android:text="0"
            android:textSize="16sp"
            android:textColor="#FF5757"
            android:textStyle="bold"
            android:layout_marginLeft="39dp"/>











    </RelativeLayout>

</LinearLayout>