<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/name"
            android:layout_marginLeft="15dp"
            android:text="last"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/last"
            android:layout_marginLeft="15dp"
            android:text="min"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/min"
            android:layout_marginLeft="15dp"
            android:text="avg"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avg"
            android:layout_marginLeft="15dp"
            android:text="max"
            android:textSize="12sp"
            android:textColor="@color/black"/>




    </RelativeLayout>


</LinearLayout>

