<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DEF3F8"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/tv_dataname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lastvalue : "
        android:id="@+id/text1"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:layout_below="@id/tv_dataname"
        android:layout_marginTop="3dp"
        />

    <TextView
        android:id="@+id/tv_lastvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_dataname"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/text1"
        android:text="54898"
        android:textColor="@color/black"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_dataname"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/tv_lastvalue"
        android:layout_marginLeft="5dp"
        android:text="unit"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_lastvalue"
        android:layout_marginTop="3dp"
        android:text="Lastcheck : "
        android:textColor="@color/black"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/tv_lastcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_lastvalue"
        android:layout_marginTop="3dp"
        android:text="datetime"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:layout_toRightOf="@id/text2"/>

</RelativeLayout>