<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#DEF3F8">






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map ID : "
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/mapid"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text"
            android:text="ID"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mapid"
            android:layout_marginTop="10dp"
            android:text="Map Name : "
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mapname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text2"
            android:layout_below="@id/mapid"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/moreinfobtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/go"></ImageView>

    </RelativeLayout>

</LinearLayout>